<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <title>Blog App</title>
    <link rel="stylesheet" href="index.css">
    <script s></script>
</head>
<body>
    <h1>Blogs App</h1><br><br>
    <div class="container">
        <form id="myform" class="form-group col-5 align-items-center">
            <!-- <div class="form-group"> -->
                <input type="number"  style="display: none;" id="id"  value="-1" >

                <label for="name">Blog Name:</label><br>
                <input type="text" class="form-control col-10" id="name"  ><br>

                <label for="author">Author :</label><br>
                <input type="text" class="form-control col-10" id="author"  ><br>

                <label for="content">Content:</label><br>
                <textarea name="content" id="content" cols="10" rows="4" class="form-control col-10"></textarea> <br>

                <button type="submit" class="btn btn-primary">Submit</button>
                    
                
        </form>
    </div><br><br>
    <ul class="blogList"></ul>
    
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</body>
</html>