{
  "name": "moneyminder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^7.4.1",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "asap": "^2.0.6",
    "assert-never": "^1.2.1",
    "async": "^3.2.4",
    "babel-walk": "^3.0.0-canary-5",
    "balanced-match": "^1.0.2",
    "bcrypt": "^5.1.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.5",
    "chalk": "^4.1.2",
    "character-parser": "^2.2.0",
    "chokidar": "^3.5.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "constantinople": "^4.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "debug": "^2.6.9",
    "decrypt": "^0.0.1",
    "define-data-property": "^1.1.1",
    "denque": "^1.5.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "doctypes": "^1.1.0",
    "dottie": "^2.0.6",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "foreground-child": "^3.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.2.1",
    "glob": "^10.3.10",
    "glob-parent": "^5.1.2",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.8",
    "has": "^1.0.4",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hasown": "^2.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "inflection": "^1.13.4",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.1",
    "is-expression": "^4.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^2.2.2",
    "is-property": "^1.0.2",
    "is-regex": "^1.1.4",
    "isexe": "^2.0.0",
    "jackspeak": "^2.3.6",
    "jake": "^10.8.7",
    "js-stringify": "^1.0.2",
    "jstransformer": "^1.0.0",
    "lodash": "^4.17.21",
    "long": "^4.0.0",
    "lru-cache": "^10.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.0.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ms": "^2.0.0",
    "mysql2": "^1.7.0",
    "named-placeholders": "^1.1.3",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "nodemon": "^3.0.1",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.10.1",
    "path-to-regexp": "^0.1.7",
    "pg-connection-string": "^2.6.2",
    "picomatch": "^2.3.1",
    "promise": "^7.3.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "pug": "^3.0.2",
    "pug-attrs": "^3.0.0",
    "pug-code-gen": "^3.0.2",
    "pug-error": "^2.0.0",
    "pug-filters": "^4.0.0",
    "pug-lexer": "^5.0.1",
    "pug-linker": "^4.0.0",
    "pug-load": "^3.0.0",
    "pug-parser": "^6.0.0",
    "pug-runtime": "^3.0.1",
    "pug-strip-comments": "^2.0.0",
    "pug-walk": "^2.0.0",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.8",
    "retry-as-promised": "^7.0.4",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.33.0",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.1.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^4.1.0",
    "simple-update-notifier": "^2.0.0",
    "source-map": "^0.6.1",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "token-stream": "^1.0.0",
    "toposort-class": "^1.0.1",
    "touch": "^3.1.0",
    "type-is": "^1.6.18",
    "uglify-js": "^3.17.4",
    "undefsafe": "^2.0.5",
    "undici-types": "^5.25.3",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.11.0",
    "vary": "^1.1.2",
    "void-elements": "^3.1.0",
    "which": "^2.0.2",
    "with": "^7.0.2",
    "wkx": "^0.5.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
