<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> <title>Sign Up</title>

</head>
<body>
    <div class="  bg-dark d-flex " style="width: 100%;height: 100%;">
        <div   class="d-block bg-info  text-center m-auto rounded d-flex justify-content-center"  style="width: 30%;" >
            <div  class="d-block bg-info w-75" >
                <h2 class="text-light mt-4 mb-3" id="header">Reset Password</h2>
                <form action=,  id="form">
                    
                        <input type="password" id="email" class="form-control mt-3" required placeholder="Enter Password">
                   
                        <input type="password" id="password" class="form-control mt-3" required placeholder="Confirm Password">
                    
                    <button type="submit" class="bg-gradient bg-success border-0 mt-3" id="button">Reset</button>
                </form>
                
                <p id="warning" class="d-flex text-danger justify-content-center"></p>

            </div>
        </div>
    </div>
  </div>
  <script>
    document.querySelector("#form").addEventListener("submit",sendData);
    function sendData(e){
        axios.post("/password/updatepassword/${id}",{newpassword:e.target.password.value});

    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

</body>
</html>