<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Expense Tracker</title>
</head>
<body>
    <section class="container d-flex align-items-center justify-content-center align-middle bg-secondary mb-3"></section>
    
    <h2>Expense Tracker</h2>
    <form action="" id="my-form" class="form-group col-5 align-items-center">
        
        <div class="form-group" style="display: none;">
            
            <div class="input-group">
                <input type="number" class="form-control col-10" id="id" value="-1" ><br>
             
            </div>
        
        </div>
        
        
        <div class="form-group">
            <label for="amount">Amount:</label><br>
            <div class="input-group">
                <input type="number" class="form-control col-10" id="amount" placeholder="250" ><br>
                <span class="input-group-text">INR</span>
            </div>
        
        </div>
        <div class="form-group">
            <label for="For">For: </label><br>
        <input type="text" class="form-control" id="For"  placeholder="Movie.."><br>

        </div>

        <div class="form-group">
            <label for="category">Category</label>
            <select class="form-control" id="category">
              <option>Home</option>
              <option>Health</option>
              <option>Education</option>
              <option>Shopping</option>
              <option>Travel</option>
              <option>Food</option>
              <option>Other</option>
            </select>
          </div><br>
        <button type="submit" class="btn btn-primary">Submit</button>
    
    </form>

    <ul class="list list-group col-3">
        
    </ul>
</section>



<script src="F:\projects\GitStarter\ExpenseTracker1\views\index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>


</body>
</html>