<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Booking Appointment App</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <h1>Booking Appointment App</h1>
    </header>

    <section class="container">
      <form id="my-form" action="htt/post-appointment" method="post">
        <h1>Appointment Info</h1><br>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="number">Phone Number:</label>
          <input type="text" id="number">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email">  
        </div>
        
        <input class="btn" type="submit" value="Submit">
      </form>
      <ul class="list">
        
      </ul>
      

      <!-- <ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul> -->
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="main.js"></script>
    <div id="data"></div>
    <script>
        // Fetch the JSON data from the backend
        
    </script>

</body>
</html>
