{
  "name": "booking_app",
  "version": "1.0.0",
  "description": "Booking App starter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.16.3",
    "express-handlebars": "^7.1.2",
    "mysql2": "^1.6.1",
    "pug": "^3.0.2",
    "sequelize": "^6.33.0"
  }
}
