<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>
<body>
    <h1 class="header">Sign Up Page</h1>
    <div class="form-div">
        <form action=""  class="form" >
            <div class="input">
                <label for="name" class="label">Name :</label><br>
                <input type="text" id="name" class="input" required>
            </div>
            <div class="input">
                <label for="email" class="label">Email :</label><br>
                <input type="email" id="email" class="input" required>
            </div>
            <div class="input">
                <label for="password" class="label">Password :</label><br>
                <input type="password" id="password" class="input" required>
            </div>
            <button type="submit" class="button">Sign Up</button>
            
    
        </form>
    </div>

    <script src="script.js"></script>
    
</body>
</html>